# promoBot

./: .gitignore  dependency-reduced-pom.xml  index.md  pom.xml
src/main/java/: Main.java
src/main/java/bot/: Bonus.java  BonusHttpClient.java  BonusOkHttpClient.java  BonusRestAssured.java  Bot.java  BotData.java  CategoryDevice.java  Device.java  MenuKeyboard.java  MenuKeybord.java  ProcessingUserMessage.java  Promo.java  PromoInfo.java  Response.java  StartMenu.java
src/main/java/commandSystem/: HelpCommand.java  InfoCommand.java  ServiceCommand.java  ServiceInfoCommand.java  StartCommand.java
src/main/java/commands/: Command.java  CommandType.java  HelpCommand.java  InfoCommand.java
src/main/java/nosimo/promobot/: Main.java
src/main/java/nosimo/promobot/bot/: Authorization.java  Bonus.java  BonusInfo.java  BonusInfoDAO.java  Bot.java  BotData.java  DAO.java  Device.java  DeviceInfo.java  DeviceInfoDAO.java  InfoMenu.java  MenuKeyboard.java  ProcessingUserMessage.java  PromoInfo.java  PromoInfoDAO.java  Response.java  StartMenu.java
src/main/java/nosimo/promobot/bot/authorization/: AuthorizationWithPassword.java  AuthorizationWithUsername.java
src/main/java/nosimo/promobot/bot/botData/: BotData.java  BotDataDAO.java  BotInfo.java  BotInfoForJackson.java
src/main/java/nosimo/promobot/bot/menu/: InfoMenu.java  MenuKeyboard.java  MenuKeyboardInline.java  MenuKeyboardReply.java  StartMenu.java
src/main/java/nosimo/promobot/bot/processingUserMessage/: DetailedProcessingUserMessage.java  ProcessingUserMessage.java
src/main/java/nosimo/promobot/commandSystem/: InfoCommand.java  ServiceCommand.java  StartCommand.java
src/test/java/nosimo/promobot/bot/: BonusInfoDAOTest.java  TestLauncher.java
src/test/java/nosimo/promobot/bot/authorization/: AuthorizationWithUsernameTest.java
src/test/java/nosimo/promobot/bot/processingUserMessage/: ProcessingUserMessageTest.java
